# testgenie-ai

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/testgenie/: TestGenieApplication.java
backend/src/main/java/com/testgenie/config/: CorsConfig.java
backend/src/main/java/com/testgenie/controller/: TestCaseController.java
backend/src/main/java/com/testgenie/model/: RefineRequest.java  TestCaseRequest.java  TestCaseResponse.java
backend/src/main/java/com/testgenie/service/: ClaudeApiService.java  OcrService.java  TestCaseService.java
backend/src/main/resources/: application.example.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: CategoryCard.jsx  RefinePanel.jsx
frontend/src/hooks/: useRefine.js  useTestGenerator.js
